[m5-forecasting.PreprocessSales]
#drop_old_data_days=89
drop_old_data_days=400

[m5-forecasting.TrainValidationSplit]
validation_days=10

[m5-forecasting.TrainPointwiseLGBM]
num_boost_round=5000
#early_stopping_rounds=50